<!DOCTYPE html>
<html>
<head>
<title>Mechanical</title>
<style>
.second {
width:250px;
height:300px;
padding:5px;
float:justify;
border:3px dotted blue;
margin:5px;
}
#id1{
margin-left:60px;
}
#id2{
margin-left:360px;
margin-top:-70px;
}
#id3{
margin-left:650px;
margin-top:-70px;
}
#id4{
margin-left:900px;
margin-top:-80px;
}
.third{
width:100px;
padding:5px;
float:justify;
border:2px solid orange;
color:darkslategray;
}
.third1{
width:150px;
padding:5px;
float:justify;
border:2px solid orange;
color:darkslategray;
}

body{
background-image:url("1stpgimg.jpg");
}
</style>
</head>
<body>
<h1 style="color:red;">Mechanical</h1>
<hr>
<img src="Mech1.jpg" hspace="50" class="second">
<img src="Mech2.jpeg" hspace="50" class="second">
<img src="Mech3.jpg" hspace="50" class="second">
<img src="Mech4.jpg"  hspace="50"class="second">
<h3 id="id1" class="third">Mechanics </h3><br>
<h3 id="id2" class="third1">Thermodynamics</h3>
<h3 id="id3" class="third">Fluid Mechanics</h3>
<h3 id="id4" class="third">Theory Of Machines</h3>
</body>
</html>